<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фіксована таблична верстка</title>
    <style>
      table {
        width: 300px;
      }

      td {
        border: 1px solid black;
        padding: 10px;
        height: 200px;
      }

      .yellow {
        background-color: rgb(252, 241, 122);
        color: rgb(0, 0, 0);
        height: 30px;
      }

      .red {
        background-color: rgb(249, 134, 134);
        color: white;
      }
      .blue {
        background-color: rgb(135, 135, 228);
      }
      .square {
        width: 100px;
        height: 20px;
        background-color: rgb(255, 255, 255);
        display: inline-block;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="4" class="yellow"><span class="square"></span> 1</td>
      </tr>
      <tr>
        <td class="blue">2</td>
        <td class="red">3</td>
        <td>4</td>
        <td class="red">5</td>
      </tr>
      <tr>
        <td colspan="4" class="yellow">6</td>
      </tr>
    </table>
  </body>
</html>
