<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сторінка</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: rgb(27, 27, 39);
        color: white;
      }

      .title {
        margin-top: 0;
        text-align: center;
      }

      .text-container {
        text-align: left;
        width: 50%;
        margin-right: 640px;
      }

      .text {
        margin-top: 20px;
      }

      .img-container {
        width: 40%;
        margin-left: auto;
        margin-top: -250px;
      }

      .img-container img {
        max-width: 100%;
        max-height: 100%;
      }

      .skills {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      .block {
        width: 250px;
        height: 250px;
        border-radius: 10px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #f0f0f0;
      }

      .block img {
        width: 80px;
        margin-bottom: 20px;
      }

      .block a {
        color: white;
        text-decoration: none;
        background-color: #666;
        padding: 10px 20px;
        border-radius: 5px;
      }

      .block a:hover {
        background-color: #888;
      }
      .button {
        background-color: #ffe30f;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 220px;
      }

      .footer {
        background-color: #8fd0ff;
        color: rgb(85, 201, 255);
        text-align: center;
        padding: 20px 0;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      .footer-logo {
        margin-bottom: 10px;
        margin-left: 15px;
      }
      .footer-logo img {
        max-width: 300px;
        max-height: 500px;
      }

      .partners {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        max-width: 80%;
        margin: 0 auto;
        margin-left: 458px;
        margin-top: -450px;
        justify-content: space-between;
      }

      .partners img {
        max-width: 100px;
        max-height: 90px;
        margin-bottom: 10px;
        margin-right: 20px;
      }
      .firstRow {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        margin-top: 250px;
      }

      .secondRow {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
      }
      .firstRow img,
      .secondRow img {
        margin-right: 90px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="title">ЕФЕКТИВНІ МЕТОДИ НАВЧАННЯ</h1>
        <div class="text-container">
          <p class="text">
            Починаючи з 2016 року ми відточували наші методи навчання і знайшли
            найбільш дієвий спосіб, який дає можливість студентам опановувати
            програму краще і в більшому об'ємі.
          </p>
          <ul class="text">
            <li>
              Лекційний матеріал подається окремо. Це дає змогу зосередитись на
              ознайомленні з ним, не відволікаючись на виконання будь-яких дій.
            </li>
            <li>
              Практичні заняття проходять в окремі дні і включають завдання по
              попередній лекції. При цьому частина завдань не містить
              абстрактних умов. Це дає змогу чітко закріпити пройдений матеріал.
              Але є завдання, які змусять вас розвиватись, оскільки будуть вже
              більш абстрактними, і їх виконання буде залежати від вашої уяви.
            </li>
            <li>
              Як результат поєднання попередніх факторів ви опануєте теоретичну
              частину, закріпите її на практиці в двох різновидах завдань.
            </li>
          </ul>
        </div>
        <div class="img-container">
          <img src="/images/anna.jpg" alt="Anna" />
          <button class="button">Всі відгуки</button>
        </div>
      </div>
    </header>
    <main>
      <h1 class="title">Наші курси</h1>
      <div class="skills">
        <div class="block">
          <img src="/images/java.png" alt="Java Icon" />
          <h3>JAVA COMPLEX</h3>
          <a href="#">Детальніше</a>
        </div>
        <div class="block">
          <img src="/images/js.png" alt="JavaScript Icon" />
          <h3>JAVASCRIPT COMPLEX</h3>
          <a href="#">Детальніше</a>
        </div>
        <div class="block">
          <img src="/images/python.jfif" alt="Python Icon" />
          <h3>PYTHON COMPLEX</h3>
          <a href="#">Детальніше</a>
        </div>
        <div class="block">
          <img src="/images/qa.png" alt="QA/QC Icon" />
          <h3>QA/QC ТЕСТУВАННЯ</h3>
          <a href="#">Детальніше</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="/images/loonarsVideo.jpg" alt="Loonars Logo" />
        </div>
        <div class="partners">
          <div class="firstRow">
            <img src="/images/epam.png" alt="EPAM" />
            <img src="/images/incora.png" alt="INCORA" />
            <img src="/images/binariks.png" alt="Binariks" />
            <img src="/images/rolique.png" alt="ROLIQUE" />
          </div>
          <div class="secondRow">
            <img src="/images/eleks.png" alt="Eleks" />
            <img src="/images/GlobalLogic.png" alt="GlobalLogic" />
            <img src="/images/Intenics.svg" alt="Intetics" />
            <img src="/images/softserve.png" alt="SoftServe" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
